*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Untitled Sketch 2
*Date=21:30:28
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;40.6428;-42.8133;-90;Bottom;J2
2;;THT;40.6665;-47.293;-90;Bottom;J1
3;;THT;71.4155;-42.5494;90;Bottom;J5
4;;THT;71.4155;-37.3253;90;Bottom;J6
5;;THT;71.4829;-47.2767;90;Bottom;J4
6;;THT;40.6153;-38.0644;-90;Bottom;J3
